pkgname=postmarketos-mkinitfs
pkgver=0.7.15
pkgrel=0
pkgdesc="Tool to generate initramfs images for postmarketOS"
url="https://postmarketos.org"
# multipath-tools: kpartx
depends="busybox-extras lddtree cryptsetup kmod multipath-tools postmarketos-splash
	device-mapper parted e2fsprogs e2fsprogs-extra osk-sdl charging-sdl triggerhappy xz bzip2 lz4"
triggers="$pkgname.trigger=/etc/postmarketos-mkinitfs/hooks:/usr/share/kernel/*"
source="init.sh.in init_functions.sh mkinitfs.sh"
arch="noarch"
license="GPL2"
provides="mkinitfs=0.0.1"
options="!check"

package() {
	mkdir -p "$pkgdir/usr/share/postmarketos-mkinitfs/"
	for file in init.sh.in init_functions.sh; do
		install -Dm644 "$srcdir/$file" \
			"$pkgdir/usr/share/postmarketos-mkinitfs/$file"
	done
	install -Dm755 "$srcdir/mkinitfs.sh" \
		"$pkgdir/sbin/mkinitfs"
	mkdir -p "$pkgdir/etc/postmarketos-mkinitfs/hooks/"
}

sha512sums="3b7d697381a45a6a165d195d25a26e71773794ebc4a0d8b425321e5bb68a02405028d9712848982b2573474b7b1ee2560091c41f7f51b9e2e962eeb5204a72aa  init.sh.in
9632fe7960d72da7efe9b765de72600ed8c5e38441652d7687c03138b53347f09d9f9dd66b16405b8c46969d5ea672f30c00a861841e5cdc7249182e2fdf9b27  init_functions.sh
77ed5cd5eed0156b3018ec9f9f68f97601f20f5d2aee2a4a7d2f5a51804212188f75f4f57b105034f016c9d1c02c4a46694bfa3e5fc27a013f7cb5a2a392ddff  mkinitfs.sh"
